<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="ui ux designer Edwin Jaegar portfolio" />
  <title>Edwin Jaegar - UI/UX Designer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
    <div class="container">
      <ul class="header-menu">
        <li><a href="#home" title="home" class="active">Home</a></li>
        <li><a href="#projects" title="Project">Project</a></li>
        <li><a href="#contact" title="Contact">Contact</a></li>
        <li><a href="#blog" title="Blog">Blog</a></li>
      </ul>
    </div>
  </div>
  <div class="main">
    <div class="section section-intro" id="home">
      <div class="container">
        <div class="intro-wrap">
          <div class="intro-left">
            <div class="intro-image">
              <img src="assets/profile.png" alt="Edwin Jaegar ui ux designer" />
            </div>
            <ul class="social-media-icons">
              <li>
                <a href="https://www.instagram.com/aromal.__/" title="instagram"><img src="assets/instagram.svg" alt="instagram" width="20"
                    height="20" /></a>
              </li>
              <li>
                <a href="https://www.facebook.com/aromal.m.758/" title="facebook"><img src="assets/facebook.svg" alt="facebook" width="20"
                    height="20" /></a>
              </li>
              <li>
                <a href="https://twitter.com/aromal01_" title="twitter"><img src="assets/twitter.svg" alt="twitter" width="20" height="20" /></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/aromalm17/" title="linkedin"><img src="assets/linkedin.svg" alt="linkedin" width="20"
                    height="20" /></a>
              </li>
            </ul>
          </div>
          <div class="intro-right">
            <h1>UI/UX designer <span>Edwin Jaegar</span></h1>
            <p>
              Hello, I'm Edwin Jaegar, a passionate UI/UX designer with a keen
              eye for detail and a strong commitment to creating seamless and
              user-centric digital experiences. I thrive on transforming
              complex concepts into intuitive, visually engaging interfaces.
              Let's collaborate to elevate your digital presence!
            </p>
            <a href="#!" title="download cv" class="intro-btn">Download CV</a>
          </div>
        </div>
      </div>
    </div>
    <!-- END section 1 -->
    <div class="section section-projects" id="projects">
      <div class="container">
        <h2>My Projects</h2>
        <div class="projects-wrap">
          <div class="projects-item">
            <a href="#!">
              <img src="assets/project-1.png" alt="project title" />
              <h3>Our money market</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Risus ipsum egestas
                non diam orci feugiat maecenas amet at.
              </p>
            </a>
          </div>
          <div class="projects-item">
            <a href="#!">
              <img src="assets/project-2.png" alt="project title" />
              <h3>Our money market</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Risus ipsum egestas
                non diam orci feugiat maecenas amet at.
              </p>
            </a>
          </div>
          <div class="projects-item">
            <a href="#!">
              <img src="assets/project-3.png" alt="project title" />
              <h3>Our money market</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Risus ipsum egestas
                non diam orci feugiat maecenas amet at.
              </p>
            </a>
          </div>
          <div class="projects-item">
            <a href="#!">
              <img src="assets/project-4.png" alt="project title" />
              <h3>Our money market</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Risus ipsum egestas
                non diam orci feugiat maecenas amet at.
              </p>
            </a>
          </div>
          <div class="projects-item">
            <a href="#!">
              <img src="assets/project-5.png" alt="project title" />
              <h3>Our money market</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Risus ipsum egestas
                non diam orci feugiat maecenas amet at.
              </p>
            </a>
          </div>
          <div class="projects-item">
            <a href="#!">
              <img src="assets/project-6.png" alt="project title" />
              <h3>Our money market</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Risus ipsum egestas
                non diam orci feugiat maecenas amet at.
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- END section 2 -->
    <div class="section section-contact" id="contact">
      <div class="container">
        <div class="contact-wrap">
          <div class="contact-left">
            <h4>Let's work together!</h4>
            <p>
              "Feel free to reach out to me at any time for further assistance
              or to discuss any inquiries you may have!"
            </p>
          </div>
          <div class="contact-right">
            <div class="contact-mail">
              <a href="mailto:itsedwin@gmail.com" title="click to send a mail">itsedwin@gmail.com</a>
            </div>
            <div class="contact-form">
              <form>
                <div class="form-item">
                  <label for="name">Name</label>
                  <input id="name" type="text" name="name" value="" required />
                </div>
                <div class="form-item">
                  <label for="email">Email</label>
                  <input id="email" type="email" name="email" value="" required />
                </div>
                <div class="form-item">
                  <label for="phone">Phone</label>
                  <input id="phone" type="text" name="phone" value="" required />
                </div>
                <button type="submit" class="submit-button">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-left">Made with <img src="assets/love.svg" alt="love" /> by Aviv Digital</div>
        <div class="footer-right">
          <ul>
            <li>
              <a href="#!" title="Legal information">Legal information</a>
            </li>
            <li>
              <a href="#!" title="Terms of services">Terms of services</a>
            </li>
            <li><a href="#!" title="Privacy policy">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>